#[extruder]
#max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
#step_pin: PD5
#dir_pin: PD6
#enable_pin: !PB3
#microsteps: 16
#gear_ratio: 3.5:1
#rotation_distance: 26.359
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB11
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA5 #TH0
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
#min_temp: 0
#max_temp: 300 # Set to 300 for Sprite Pro Extruder
#min_extrude_temp: 170
#max_extrude_cross_section: 5 # For KAMP purge

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a

[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 45:10, 37:16
rotation_distance: 45.2513889446
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: PT1000
sensor_pin: EBB36: PA3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.80

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130